# This file was generated by nvfetcher, please do not modify it manually.
{ fetchgit, fetchurl, fetchFromGitHub }:
{
  auth-thu = {
    pname = "auth-thu";
    version = "v2.2";
    src = fetchFromGitHub ({
      owner = "z4yx";
      repo = "GoAuthing";
      rev = "v2.2";
      fetchSubmodules = false;
      sha256 = "sha256-xvYmtgwAeZF5J9+dv2TCgQeuqOQI3/AiSR7n6FQivoE=";
    });
    vendorSha256 = "sha256-LSGyy4i4JWopX54wWXZwEtRQfijCgA618FeQErwdy8o=";
  };
  bird-babel-rtt = {
    pname = "bird-babel-rtt";
    version = "6a7ff0bd1f02aa1c13dd32586075a444e69b426a";
    src = fetchFromGitHub ({
      owner = "NickCao";
      repo = "bird";
      rev = "6a7ff0bd1f02aa1c13dd32586075a444e69b426a";
      fetchSubmodules = false;
      sha256 = "sha256-pf7zyzJGaBfoqF/W+hNNUzmN39yINLD4DIe5Q/9iab4=";
    });
  };
  fcitx5-pinyin-zhwiki = {
    pname = "fcitx5-pinyin-zhwiki";
    version = "20220909";
    src = fetchurl {
      url = "https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases/download/0.2.4/zhwiki-20220909.dict";
      sha256 = "sha256-IqhY9cqh1T1reDlVSQLqQ4ThO0KgEjOy04e2Jt+iGNc=";
    };
  };
  rait = {
    pname = "rait";
    version = "e84e803641ec3a2dce5670275ea8d5497608f483";
    src = fetchgit {
      url = "https://gitlab.com/NickCao/RAIT";
      rev = "e84e803641ec3a2dce5670275ea8d5497608f483";
      fetchSubmodules = false;
      deepClone = false;
      leaveDotGit = false;
      sha256 = "sha256-vaRPmHrom4GEOuAdILzFpttc4vwcRVQWhLNalCco2qE=";
    };
    vendorSha256 = "sha256-pMltPbi1tOfxIBjLHtSxqSQUy7sMTDa8YJ9PeQp3b3k=";
  };
  riscv-openocd = {
    pname = "riscv-openocd";
    version = "911d68ef25ab6996110cc618279b600fe82591e5";
    src = fetchFromGitHub ({
      owner = "riscv";
      repo = "riscv-openocd";
      rev = "911d68ef25ab6996110cc618279b600fe82591e5";
      fetchSubmodules = true;
      sha256 = "sha256-8BVnab4Npgfrg6M+VhQ2sO0MaBC8OwMnm6B9OfD6QpI=";
    });
  };
  smartdns-china-list = {
    pname = "smartdns-china-list";
    version = "e880dde91e5677ad1db600224127a50fdbff77da";
    src = fetchFromGitHub ({
      owner = "felixonmars";
      repo = "dnsmasq-china-list";
      rev = "e880dde91e5677ad1db600224127a50fdbff77da";
      fetchSubmodules = false;
      sha256 = "sha256-6iFkTbWgnSxKNnth7Lv988zCOpHKhyKbnLh4dQJk8H8=";
    });
  };
  wemeet = {
    pname = "wemeet";
    version = "3.10.0.400";
    src = fetchurl {
      url = "https://updatecdn.meeting.qq.com/cos/60bbaecfb3bf32615331b07d46001353/TencentMeeting_0300000000_3.10.0.400_x86_64_default.publish.deb";
      sha256 = "sha256-Ekc0QDZmMXAJKd0nMZ0016VcGQpkmtL5q3o786G1KNg=";
    };
  };
}
